@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Poppins:wght@300;400;500;600;700&family=Ubuntu:wght@300&display=swap');
:root{
    --header-height:6rem;

    --primary-color:#1ed5d2;
    --secondary-color:#ffffff;
    --about-color:rgb(200, 250, 255);
    --selected-color:#a6fffe;
    --title-color:rgb(63, 63, 63);
    --text-color:rgb(218, 255, 251);
    --body-color:#001010;
    --container-color:rgb(34, 36, 36);
    --border-color:rgb(72, 72, 72);

    --body-font:'Poppins', sans-serif;
    --secondary-font:'Montserrat', sans-serif;

    --big-font-size:4.5rem;
    --h1-font-size:3.75rem;
    --h2-font-size:1.75rem;
    --h3-font-size:1.5rem;
    --normal-font-size:1.125rem;
    --small-font-size:1rem;
    --smaller-font-size:0.875rem;

    --weight-300:300;
    --weight-400:400;
    --weight-500:500;
    --weight-600:600;
    --weight-700:700;
    --weight-900:900;

    --transition:cubic-bezier(0.05,0.2,0.1,1);

    /* border radius*/
    --radius:0.5rem;

    /*z index*/
    --z-tooltip:10;
    --z-fixed:100;
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input,textarea,body{
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--weight-300);
}
body{
    background-color: var(--body-color);
}
h1,h2,h3{
    color:var(--title-color);
    font-weight: var(--weight-700);
}
ul{
    list-style:none;
}
a{
    text-decoration: none;
}
p{
    line-height: 1.67em;
}
img{
    max-width:100%;
}
textarea,input{
    background-color: transparent;
    border: none;
    outline: none;
}
html{
    scroll-behavior: smooth;
}
.grid{
    display: grid;
    gap: 1.75rem;
}
.section{
    padding-block: 8rem;
}
.home_container{
    max-width: 1260px;
    padding: 0.75rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-inline: auto;

}
.btn{
    display: inline-block;
    color: var(--title-color);
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color) ;
    padding: 1rem 2.5rem;
    border-radius: var(--radius);
    font-size: var(--small-font-size);
    font-weight: var(--weight-500);
    letter-spacing: 2px;
    cursor: pointer;
    transition: all 0.3s var(--transition);
}
.btn:hover{
    background-color: transparent;
    color: var(--primary-color);
}



/* My Image */
.image-container {
    margin-left: auto;
    position: relative;
}

.with-background,
.without-background {
    width: 1020px;
    border-radius: 50%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}
.without-background{
    overflow: hidden;
    border-radius: 100%;
}
.with-background{
    transition: box-shadow 0.3s ease-in-out;
    box-shadow: 10px 10px 70px var(--primary-color);
}

.top-image {
    position: absolute;
    top: 0;
    right: 0;
}
.image-container:hover .with-background{
    box-shadow: 20px 20px 150px var(--primary-color);
}
.image-container:hover .top-image{
    transform: scale(1.2) translateY(-7.5%) translateX(4.5%); /* Increase the size only in positive X and Y directions on hover */

}





.home{
    padding-block: 25rem 9rem;
}
.home_para{
    width: 80%;
}

.home_title{
    font-size: var(--big-font-size);
    font-family: var(--secondary-font);
    font-weight: var(--weight-700);

}
.home_title span{
    color: var(--primary-color);
}


/* ************Typing Animation Text ******************/
.profession{
    display: flex;
    flex-direction: column;
    font-size: var(--h3-font-size);
    font-weight: var(--weight-600);
    height: 3rem;
    line-height: 1.6rem;
    overflow: hidden;

}
.profession li{
    padding: 1rem;
    list-style: none;
    position: relative;
    top: 0;
    animation: slide 7s steps(2) infinite;
}
@keyframes slide {
    100%{
        top:-7rem ;
    }
}
.profession li span{
    position: relative;
}
.profession li span::after{
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    background:var(--body-color);
    width: 100%;
    border-left: 2px solid var(--primary-color);
    animation: typing 3.5s steps(18) infinite;
}
@keyframes typing {
    100%{
        left:100%;
        margin:0 -35px 0 35px;
    }
}


.home_para{
    color: gray;
    margin-left: 0.45rem;
    font-size: var(--small-font-size);
    font-weight: var(--weight-400);
    letter-spacing: 0.25rem;
    margin-bottom:1.25rem;
    display:block;
}

/* About */
.about{
    background-color: var(--secondary-color);
    margin-top: 20rem;
    padding: 8rem 9rem;
            overflow: hidden;
            position: relative;
}
.about_container{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.about_img{
    width: 40%;
    transition: opacity 0.5s ease-in-out;
    box-shadow: 20px 20px 20px rgb(126, 126, 126); ;

}
.about_content{
    margin-left:2rem ;
    width: 60%;

}
.about_title{
    color: #001010;
    font-size: var(--h1-font-size);
    font-family: var(--secondary-font);
}
.about_description{
    font-weight: 500;
    color: rgb(67, 67, 67);
}
/* About Tabs */

.tabs_btns{
    display: flex;
    column-gap: 2.5rem;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}
.tabs_btn{
    font-weight: var(--weight-700);
    cursor: pointer;
    position: relative;
    padding-bottom: 0.3rem;
    color: var(--title-color);
}
.tabs_btn::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 30%;
    height: 2px;
    background-color: var(--title-color);
    transition: all 0.3s var(--transition);
}
.tab_data{
    row-gap: 0.2rem;
    color: var(--title-color);
    margin-left: 2rem;
}
/* .tabs_content{
    color: #001010;
    display: grid;
} */
.tab_description{
    display: flex;
    font-weight: 700;
    font-family: var(--secondary-color);
}
.tab_detail{
    font-size: var(--small-font-size);
    font-weight: var(--weight-500);
    color: grey;

}
.tab_description img{
    width: 1.5rem;
}
.tab_data a{
    font-size: var(--small-font-size);
}
.tabs_btn.tab_active{
color: var(--primary-color);
}
.tabs_btn.tab_active::after{
    background-color: var(--primary-color);
    width: 100%;
    }
.tab_item[data-content]{
    display: none;
}
.tab_active[data-content]{
    display: block;
}

/* Service */
.services{
    padding: 8rem 9rem;
}
.services_title{
    color: var(--secondary-color);
    font-size: var(--h1-font-size);
    font-family: var(--secondary-font);
    margin-bottom: 3rem;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;

}
.services_container{
    gap: 2rem;
    grid-template-columns: repeat(3,1fr);
}
.services_item{
    padding: 3rem;
    border-radius: 10px;
    display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    background-color: var(--container-color);
}
.services_item h3{
    color: var(--secondary-color);
    font-family: var(--body-font);
}
.services_icon{
    font-size: var(--big-font-size);
    color: var(--primary-color);
}

/* Portfolio */

.portfolio{
    padding: 8rem 9rem;
    background-color: var(--secondary-color);
}
.portfolio_title{
    color: #001010;
    font-size: var(--h1-font-size);
    font-family: var(--secondary-font);
    margin-bottom: 3rem;
}
.portfolio_container{
    gap: 2rem;
    grid-template-columns: repeat(3,1fr);
}
.portfolio_item{
    position: relative;
    cursor: pointer;
    width: 30%;
    height: 500px;
    border-radius: var(--radius);
    overflow: hidden;
}
.portfolio_item::after,
.portfolio_data{
    position: absolute;
    transition: all 0.65s var(--transition);
}
.portfolio_img{
    width: 100%;
    vertical-align: middle;
    transition: all 1s var(--transition);
}
.portfolio_item::after{
    content:'';
    inset: 0;
    background: linear-gradient(180deg,transparent,var(--primary-color));
    opacity:0;
}
.portfolio_data{
    inset-inline:2rem;
    bottom: 1.25rem;
    text-align: center;
    z-index: var(--z-tooltip)
}
.portfolio_subtitle,
.portfolio_description{
    color: var(--secondary-color);
    opacity: 0.7;
}
.portfolio_subtitle{
    font-size: var(--small-font-size);
    margin-bottom: -0.7rem;
    font-weight: var(--weight-600);
}
.portfolio_item_title{
    color: var(--secondary-color);
    font-size: 2.5rem;
    font-weight:var(--weight-600) ;
    margin-bottom: 0.75rem;
}
.portfolio_description{
    font-weight: var(--weight-400);
    display: none;
}

.portfolio_item:hover::after{
    opacity: 1;
}
.portfolio_item:hover .portfolio_img{
    transform:scale(1.1);

}
.portfolio_item:hover .portfolio_description{
    color: var(--body-color);
    font-weight: var(--weight-600);
    display: block;
}
.portfolio_item:hover .portfolio_data{
    transform:translateY(-2rem);
}
.portfolio_item:hover .portfolio_item_title{
    color: var(--body-color);

}
.portfolio_item:hover .portfolio_subtitle{
    color: var(--body-color);

}

/* Contact */
.contact{
    padding: 8rem 9rem;
    background-color: var(--body-color);
}
.contact_title{
    color: var(--secondary-color);
    font-size: var(--h1-font-size);
    font-family: var(--secondary-font);
    margin-bottom: 3rem;
}
.contact_container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    column-gap: 4rem;
}
.contact_description,
.contact_input{
    font-weight: var(--weight-400);
}
.contact_description{
    margin-bottom: 3rem;
}
.contact_description a{
    color: var(--primary-color);
    font-weight: var(--weight-500);
}
.contact_form{

    position: relative;
}

.contact_input{
    border: 2px solid var(--border-color);
    padding: 0.8rem 1.25rem;
    width: 100%;
    border-radius: var(--radius);
    font-size: var(--small-font-size);
    margin-bottom: 1.25rem;
}
.textarea{
    height: 120px;
    resize: none;
}
.error_message{
    position: absolute;
    bottom: -12%;
    left: 0;
    font-size: var(--small-font-size);
    font-weight: var(--weight-400);
}
.color-primary{
    color: var(--primary-color);
}

/* Footer */

.social_img{
    width: 2rem;
}
.footer{
    background-color: var(--container-color);
    padding: 2rem;
}
.footer_logo{
    color: var(--title-color);
    font-size: var(--big-font-size);
    font-weight: var(--weight-500);
    letter-spacing: 0.25rem;
    font-family: var(--secondary-font);
}
.footer_container{
    grid-template-columns: repeat(3,1fr);
    align-items:center;
}
.span_i{
    color: var(--primary-color);
}
.footer_socials{
    display: flex;
    justify-content: center;
    column-gap:0.75rem ;
}

.footer_social-link{
    color:var(--text-color) ;
    font-size: var(--small-font-size);
    border: 2px solid var(--text-color);
    width: 46px;
    height: 46px;
    display: grid;
    place-items: center;
    transition: all 0.3s var(--transition);
}
.social_img:hover{
background-color: var(--title-color);
}
.footer_copyright{
    font-size: var(--small-font-size);
    font-weight: var(--weight-400);
    justify-content: flex-end;

}

/* Navbar */
.nav_logo{
    color: var(--title-color);
    font-size: var(--big-font-size);
    font-weight: var(--weight-500);
    letter-spacing: 0.25rem;
    font-family: var(--secondary-font);
}
.header{
    padding-inline: 2rem;
    background-color: var(--body-color);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: var(--z-fixed);
}
.nav,
.nav_list{
    display: flex;
}
.nav{
    height: calc(var(--header-height)+1.5rem);
    align-items: center;
    justify-content: space-between;
    column-gap: 3.5rem;
}
.nav_link{
    font-size: var(--small-font-size);
    font-weight: var(--weight-500);
    color: var(--secondary-color);
    transition: all 0.3s var(--transition);
}
.nav_toggle,
.nav_close{
    display: none;
}

.nav_list{
    column-gap: 2rem;
}

.nav_link:hover{
    color: var(--primary-color);
}
.scroll-header{
    position: fixed;
    background-color: var(--container-color);
    box-shadow: 0 0 10px var(--border-color);
    animation: slide-down 0.7s ;
}
@keyframes slide-down {
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
    
}
.scroll-header .nav{
    height: var(--header-height);
}

.skillContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three equal-width columns */
    gap: 10px;
}
.skillItem{
  font-weight: bolder;
  display: flex;
  align-items: center;
}
.skillItem img{
    width: 20px;
}